# CompressPlugin

./: README.md  build.gradle  settings.gradle  解压加密文档需要.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
compress/: bintray.gradle  build.gradle  local.gradle  project.properties  settings.gradle
compress/src/main/groovy/am/plugin/gradle/compress/: CommonAction.groovy  CompressAction.groovy  CompressPlugin.groovy  CompressTask.groovy  ExtractAction.groovy  ExtractTask.groovy  Util.groovy
compress/src/main/groovy/am/plugin/gradle/compress/action/: ArchiveAction.groovy  CompressorAction.groovy  SevenZAction.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/am/plugin/gradle/compress/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/am/plugin/gradle/compress/1.0.0/: compress-1.0.0.jar.md5  compress-1.0.0.jar.sha1  compress-1.0.0.pom  compress-1.0.0.pom.md5  compress-1.0.0.pom.sha1
repo/am/plugin/gradle/compress/1.0.1/: compress-1.0.1.jar.md5  compress-1.0.1.jar.sha1  compress-1.0.1.pom  compress-1.0.1.pom.md5  compress-1.0.1.pom.sha1
repo/am/plugin/gradle/compress/1.1.0/: compress-1.1.0.jar.md5  compress-1.1.0.jar.sha1  compress-1.1.0.pom  compress-1.1.0.pom.md5  compress-1.1.0.pom.sha1
test/: Test3.txt
test/Archives/: Test-Block.lz4  Test-Encrypted.7z  Test-Framed.lz4  Test.7z  Test.ar  Test.bz2  Test.cpio  Test.dfl  Test.lzma  Test.snappy  Test.tar  Test.xz  Test.zstd
test/Test1/: Test1.txt
test/Test2/: Test2.txt
