apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.apache.commons:commons-compress:1.18"
    compile "org.tukaani:xz:1.8"
}

//apply from: "bintray.gradle"

apply plugin: 'maven'

group='am.plugin.gradle'
version='1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}